<html>
<head>
    <style type="text/css">
        @font-face {
        font-family: MyFont;
        src: url("file:///android_asset/fonts/Futura Heavy Italic font.ttf")
        }
        body {
        font-family: MyFont;
        font-size: medium;
        text-align: justify;
        }
        h1{
        color: #4FC3F7;
        }
        b{
        color: #009688;
        }
    </style>
</head>
<body>
<h1>Age</h1><br/>
<ul>
    <li><p> If the current age is x, then n times the age is nx.</p></li>
    <li><p> If the current age is x, then age n years later =x+n.</p></li>
    <li><p> If the current age is x, then age n years ago =x-n.</p></li>
    <li><p> The ages in a ratio a : b will be ax and bx.</p></li>
    <li><p> If the current age is x, then 1/n of the age is x/n.</p></li>
</ul>
</body>
</html><html>
<head>
    <style type="text/css">
        @font-face {
        font-family: MyFont;
        src: url("file:///android_asset/fonts/Futura Heavy Italic font.ttf")
        }
        body {
        font-family: MyFont;
        font-size: medium;
        text-align: justify;
        }
        h1{
        color: #4FC3F7;
        }
        b{
        color: #009688;
        }
    </style>
</head>
<body>
<h1>Mixture & Alligation</h1><br/>

<p> <b>Alligation</b> : It is the rule that enables us to find the ratio in which two or more ingredients at the given price must be mixed to produce a mixture of a desired price.</p>
<p> <b>Mean Price</b> : The cost price of a unit quantity of the mixture is called the mean price.</p>
<p> <b>Rule Of Alligation</b> : If two ingredients A and B of price c and d respectively are mixed and the price of resultant mixture is m (mean price)then the ratio (R) in which ingredients are mixed is given by : </p>
<center><img border="1" src="file:///android_res/drawable/mixtureandalligation.png" alt="nothing" width="370" height="180" /></center><br/><br/>
</body>
</html>